/* Start Varibels  */
:root {
    --font-family: fa-style-family-classic;
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --P-Color: #777777a6;
    --main-Colr: #19c8fa;
    --socondary-Color: #2c4755;
}

/* End Varibels  */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

.page {
    background-color: #f1f5f9;
    min-height: 200vh;
}

/* End Global Rules */
/* Start Sidbar  */
.seidbar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;

}

.seidbar>h3 {
    margin-bottom: 50px;
}

.seidbar>h3::before,
.seidbar>h3::after {
    content: "";
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translate(-50%, -50%);
}

.seidbar>h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
}

.seidbar>h3::after {
    width: 12px;
    height: 12px;
    ;
    bottom: -38px;
    border-radius: 50%;
    border: 4px solid #fff;
}

.seidbar ul li a {
    transition: 0.4s;
    margin-bottom: 5px;
}

.seidbar ul li a i {
    margin-right: 10px;
}

.seidbar ul li a:hover,
.seidbar ul li a.active {
    background-color: #f6f6f6;
}

@media(max-width: 767px) {
    .seidbar {
        width: 58px;
        padding: 10px;
    }

    .seidbar ul li a span {
        display: none;
    }

    .seidbar>h3::before,
    .seidbar>h3::after {
        display: none;
    }

    .seidbar>h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }
}

/* End Sidbar  */
/* Start Head  */
.content {
    overflow: hidden;
}

.head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    font-size: 14px;
    transform: translateY(-50%);
    color: var(--grey-color);
}

.head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 10px;
    padding-left: 30px;
    width: 180px;
    transition: width 0.3s;
}

.head .search input:focus {
    width: 220px;
}

.head .search input:focus::placeholder {
    opacity: 0;
}

.head .icons .notification::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
}

.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}

.page h1 {
    margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
    content: "";
    position: absolute;
    height: 3px;
    bottom: -10px;
    left: 0;
}

.page h1::before {
    background-color: #fff;
    width: 120px;
}

.page h1::after {
    background-color: black;
    width: 60px;
}

.wrapper {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

@media(max-width: 767px) {
    .wrapper {
        margin-left: 10px;
        margin-right: 10px;
        gap: 20px;
        grid-template-columns: minmax(200px, 1fr);
    }
}

/* End Head  */
/* Start Welcome Widget  */
.welcome {
    overflow: hidden;
}

.welcome .intro img {
    width: 200px;
    margin-top: -10px;
}

.welcome .avatar {
    width: 64px;
    height: 64px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}

.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.welcome .body>div {
    flex: 1;
}

.welcome .visit {
    transition: 0.4s;
    margin: 63px 15px 15px auto;
}

.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}

@media(max-width: 767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }

    .welcome .intro img {
        display: none;
    }

    .welcome .avatar {
        margin-left: 0
    }

    .welcome .body>div:not(:last-child) {
        margin-bottom: 20px;
    }
}

/* End Welcome Widget  */
/* Start Quick Draft Widget   */
.quick-draft textarea {
    resize: none;
    min-height: 180px;
}

.quick-draft .save {
    margin-left: auto;
    cursor: pointer;
    transition: 0.4s;

}

.quick-draft .save:hover {
    background-color: var(--blue-alt-color);
}

/* End Quick Draft Widget   */
/* Start Targets */
.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.targets .details {
    flex: 1;
}

.targets .details .progress {
    height: 4px;
}

.targets .details .progress>span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.targets .details .progress>span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
}

.targets .details .progress>span span::after {
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.targets .details .progress>.blue span::after {
    border-top-color: var(--blue-color);
}

.targets .details .progress>.orange span::after {
    border-top-color: var(--orange-color);
}

.targets .details .progress>.green span::after {
    border-top-color: var(--green-color);
}

.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}

.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}

.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}

/* End Targets */
/* Start Ticket Widget  */
.tickets .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}

@media(max-width: 767px) {
    .tickets .box {
        width: 100%;
    }
}

/* End Ticket Widget  */
/* Start Latest News  */
.latest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.latest-news .news-row .info {
    flex-grow: 1;
}

.latest-news .news-row .info h3 {
    margin: 0 0 6px;
    font-size: 16px;
}

@media(max-width: 767px) {
    .latest-news .news-row {
        display: block;
    }

    .latest-news .news-row .label {
        margin: 10px auto;
        width: fit-content;
    }
}

/* Start Latest News  */
/* Start Tasks  */
.tasks .task-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.tasks .task-row .info {
    flex-grow: 1;
}

.tasks .done {
    opacity: 0.3;
}

.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
}

.tasks .delete {
    cursor: pointer;
    transition: 0.4s;
}

.tasks .delete:hover {
    color: var(--red-color);
}

/* End Tasks  */
/* Start Latest Uploads Widget */
.latest-upload ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.latest-upload ul li img {
    width: 40px;
    height: 40px;
}

/* End Latest Uploads Widget */
/* Start Last Project  */
.last-project ul::before {
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    background-color: var(--blue-color);
    height: 100%;
}

.last-project ul li::before {
    content: "";
    height: 20px;
    width: 20px;
    display: block;
    border-radius: 50%;
    margin-right: 15px;
    z-index: 1;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
}

.last-project ul li.done::before {
    background-color: var(--blue-color);
}

.last-project ul li.current::before {
    animation: change-color 0.8s infinite alternate;
}

.last-project .launch-icon {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 160px;
    opacity: .3;
}

/* End Last Project  */
/* Start Reminders  */
.remiders ul li span.key {
    width: 15px;
    height: 15px;
}

.remiders ul li>.blue {
    border-left: 2px solid var(--blue-color);
}

.remiders ul li>.green {
    border-left: 2px solid var(--green-color);
}

.remiders ul li>.orange {
    border-left: 2px solid var(--orange-color);
}

.remiders ul li>.red {
    border-left: 2px solid var(--red-color);
}

/* End Reminders  */
/* Start Latest Post  */
.latest-post .avater {
    width: 48px;
    height: 48px;
}

.latest-post .post-content {
    text-transform: capitalize;
    line-height: 1.8;
    color: var(--P-Color);
    min-height: 140px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

/* End Latest Post  */
/* Start Social Media */
.social-midia .box {
    padding-left: 70px;
}

.social-midia .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.4s;
}

.social-midia .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}

.social-midia .twitter i,
.social-midia .twitter a {
    background-color: #1da1f2;
}

.social-midia .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1877f2;
}

.social-midia .facebook i,
.social-midia .facebook a {
    background-color: #1877f2;
}

.social-midia .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}

.social-midia .youtube i,
.social-midia .youtube a {
    background-color: #ff0000;
}

.social-midia .linkedin {
    background-color: rgb(178 64 32 / 20%);
    color: #b24020;
}

.social-midia .linkedin i,
.social-midia .linkedin a {
    background-color: #b24020;
}

/* End Social Media */
/* Start Projects Table */
.projects .responsive-table {
    overflow-x: auto;
}

.projects table {
    min-width: 1000px;
    width: 100%;
    border-spacing: 0;
}

.projects table .label {
    font-size: 13px;
}

.projects thead td {
    background-color: #eee;
    font-weight: bold;
}

.projects table td {
    padding: 15px;
}

.projects tbody td {
    transition: 0.4s;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
}

.projects tbody tr:hover td {
    background-color: #faf7f7;
}

.projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
}

.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: #fff;
}

.projects table img:not(:first-child) {
    margin-left: -20px;
}

/* End Projects Table */
/* Start Settings  */
.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

@media(max-width: 767px) {
    .settings-page {
        gap: 10px;
        margin-right: 10px;
        margin-left: 10px;
        grid-template-columns: minmax(100px, 1fr);
    }
}

.settings-page .close-message {
    resize: none;
    border: 1px solid #ccc;
    caret-color: var(--red-color);
    min-height: 140px;
}

.settings-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
}

.settings-page .sec-box {
    padding-bottom: 15px;
}

.settings-page .sec-box .button {
    transition: 0.4s;
}

.settings-page .sec-box .button:hover {
    color: white;
    background-color: var(--blue-alt-color);
}

.settings-page .sec-box:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.settings-page .social-boxes i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.4s;
}

.settings-page .social-boxes input {
    height: 40px;
    border: 1px solid #ddd;
    padding-left: 15px;
    background-color: #f6f6f6;
    border-radius: 0 6px 6px 0;
}

.settings-page .social-boxes>div:focus-within i {
    color: black;
}

.widgets-control .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}

.widgets-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.widgets-control .control label::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 1px solid var(--grey-color);
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
}

.widgets-control .control label:hover::before {
    border-color: var(--blue-alt-color);
}

.widgets-control .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    left: 0;
    position: absolute;
    top: 50%;
    margin-top: -9px;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.4s;
}

.widgets-control .control input[type="checkbox"]:checked+label::after {
    transform: scale(1);
}

.backup-control input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}

.backup-control .date label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}

.backup-control .date label::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    left: 0;
    top: 50%;
    margin-top: -11px;
    border-radius: 50%;
    border: 2px solid var(--grey-color);
}

.backup-control .date label::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    left: 5px;
    top: 3px;
    border-radius: 50%;
    transition: 0.4s;
    transform: scale(0);
    background-color: var(--blue-color);
}

.backup-control .date input[type="radio"]:checked+label::before {
    border-color: var(--blue-color);
}

.backup-control .date input[type="radio"]:checked+label::after {
    transform: scale(1);
}

.backup-control .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}

@media(max-width: 767px) {
    .backup-control .servers {
        flex-wrap: wrap;
    }
}

.backup-control .servers .server {
    border: 2px solid #eee;
    position: relative;
    margin-left: 10px;
}

.backup-control .servers .server label {
    cursor: pointer;
}

.backup-control .servers input[type="radio"]:checked+.server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}

.settings-page .toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.settings-page .toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}

.settings-page .toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}

.settings-page .toggle-checkbox:checked+.toggle-switch {
    background-color: var(--blue-color);
}

.settings-page .toggle-checkbox:checked+.toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}

.settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}

/* End Settings  */
/* Start Profile Page  */
.profile-page .avatar-box {
    width: 300px;
}

@media(min-width: 768px) {
    .profile-page .avatar-box {
        border-right: 1px solid #ddd;
    }
}

@media(max-width: 767px) {
    .profile-page .overview {
        flex-direction: column;
    }
}

.profile-page .avatar-box>img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.profile-page .avatar-box .level {
    height: 6px;
    overflow: hidden;
    width: 70%;
    margin: auto;
}

.profile-page .avatar-box .level span {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 6px;
    height: 100%;
    background-color: var(--green-color);
}

.profile-page .info-box .box {
    flex-wrap: wrap;
    transition: 0.4s;
    border-bottom: 1px solid #eee;

}

.profile-page .toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.profile-page .toggle-switch {
    background-color: #ccc;
    width: 90px;
    height: 25px;
    cursor: pointer;
    border-radius: 30px;
    position: relative;
    transition: 0.4s;
}

.profile-page .toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    position: absolute;
    border-radius: 50%;
    background-color: white;
    width: 20px;
    height: 20px;
    top: 3px;
    left: 4px;
    color: #EEE;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.profile-page .toggle-checkbox:checked+.toggle-switch {
    background-color: var(--blue-color);
}

.profile-page .toggle-checkbox:checked+.toggle-switch::before {
    content: "\f00c";
    left: 65px;
    color: var(--blue-color);

}

@media(max-width: 767px) {
    .profile-page .info-box .box {
        flex-direction: column;
    }
}

@media(max-width: 767px) {
    .profile-page .info-box h4 {
        text-align: center;
    }
}

.profile-page .info-box .box:hover {
    background-color: #f9f9f9;
}

.profile-page .info-box .box>div {
    padding: 10px 0 0;
}

@media(min-width: 768px) {
    .profile-page .info-box .box>div {
        min-width: 300px;
    }
}

.profile-page .info-box .box h4 {
    font-weight: normal;
}

.profile-page .other-data {}

@media(max-width: 767px) {
    .profile-page .other-data {
        flex-direction: column;
    }
}

.profile-page .skills-card {
    flex-grow: 1;
}

.profile-page .skills-card ul li {
    padding: 15px 0;
}

.profile-page .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #EEE;
}

.profile-page .skills-card ul li span {
    display: inline-flex;
    font-size: 14px;
}

.profile-page .skills-card ul li span:not(:last-child) {
    margin-left: 5px;
}

.profile-page .activities {
    flex-grow: 2;
}

.profile-page .activities .activty {}

@media(max-width: 767px) {
    .profile-page .activities .activty {
        flex-direction: column;
    }
}

.profile-page .activities .activty:not(:last-of-type) {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #EEE;
}

.activty img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
    border-radius: 50%;
}

@media(max-width: 767px) {
    .activty img {
        margin: 15px auto;
    }

    .activty .date {
        margin: 10px auto;
    }
}

@media(min-width: 768px) {
    .profile-page .activities .activty .date {
        margin-left: auto;
        text-align: right;
    }
}

/* End Profile Page  */
/* Start Projects Page  */
.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media(max-width: 767px) {
    .projects-page {
        gap: 10px;
        margin-right: 10px;
        margin-left: 10px;
        grid-template-columns: minmax(200px, 1fr);
    }
}

.projects-page .project span.date {
    position: absolute;
    top: 10px;
    right: 10px;
}

.projects-page .project h4 {
    font-weight: normal;
}

.projects-page .project .team {
    position: relative;
    min-height: 80px;
}

.projects-page .project .team a {
    position: absolute;
    left: 0;
    bottom: 0;
}

.projects-page .project .team a:nth-child(2) {
    left: 25px;
}

.projects-page .project .team a:nth-child(3) {
    left: 50px;
}

.projects-page .project .team a:nth-child(4) {
    left: 75px;
}

.projects-page .project .team a:nth-child(5) {
    left: 100px;
}

.projects-page .project .team a:hover {
    z-index: 2000;
}

.projects-page .project .team a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.projects-page .project .do {
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 10px;
    margin-top: 10px;
}

@media(max-width: 767px) {
    .projects-page .project .do {
        flex-direction: column;
    }
}

.projects-page .project .do span {
    margin-left: 5px;
    width: fit-content;
}

@media(max-width: 767px) {
    .projects-page .project .do span:not(:last-child) {
        margin-bottom: 15px;
    }
}

.projects-page .project .info {
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}

@media(max-width: 767px) {
    .projects-page .project .info {
        flex-direction: column;
    }

    .projects-page .project .info .prog {
        margin-bottom: 15px;
    }
}

.projects-page .project .info .prog {
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}

.projects-page .project .info .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}

/* End Projects Page  */
/* Start Courses Page */
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.courses-page .course {
    overflow: hidden;
}

.courses-page .course .cover {
    max-width: 100%;
}

.courses-page .course .instructor {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    left: 20px;
    top: 20px;
    border: 4px solid white;
}

.courses-page .course .description {
    line-height: 1.6;
}

.courses-page .course .info {
    font-size: 13px;
    border-top: 1px solid #eee;
}

.courses-page .course .info .title {
    position: absolute;
    left: 50%;
    top: -13px;
    transform: translateX(-50%);
    font-size: 13px;
    height: 27px;
    display: flex;
    align-items: center;
}

/* End Courses Page */
/* Start Friends page */
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media(max-width: 767px) {
    .friends-page {
        gap: 10px;
        margin-right: 10px;
        margin-left: 10px;
        grid-template-columns: minmax(200px, 1fr);
    }
}

.friends-page .contact {
    position: absolute;
    top: 10px;
    left: 10px;
}

.friends-page .contact i {
    color: #777;
    padding: 10px;
    cursor: pointer;
    transition: 0.4s;
    font-size: 13px;
    border-radius: 50%;
    background-color: #eee;
}

.friends-page .friend i:hover {
    background-color: var(--blue-color);
    color: #fff;
}

.friends-page .friend .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.friends-page .friend .icons i {
    margin-right: 5px;
}

.friends-page .friend .icons .vip {
    font-size: 40px;
    position: absolute;
    right: 0;
    top: 50%;
    opacity: 0.3;
    text-transform: uppercase;
    transform: translateY(-50%);
}

/* End Friends page */
/* Start Files Page */
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}

@media (max-width: 767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}

.files-page .files-stats {
    min-width: 260px;
}

.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.files-page .files-stats .size {
    margin-left: auto;
}

.files-page .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
}

.files-page .files-stats .green {
    background-color: rgb(34 197 94 / 20%);
}

.files-page .files-stats .red {
    background-color: rgb(244 67 54 / 20%);
}

.files-page .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
}

.files-page .files-stats .upload {
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
}

.files-page .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
}

.files-page .files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
}

.files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.files-page .files-content img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
}

.files-page .files-content .file:hover img {
    transform: rotate(5deg);
}

.files-page .files-content .info {
    border-top: 1px solid #eee;
}

/* End Files Page */
/* Start Plans Page */
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

@media (max-width: 767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid white;
}

.plans-page .plan.green .top {
    outline-color: var(--green-color);
}

.plans-page .plan.blue .top {
    outline-color: var(--blue-color);
}

.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}

.plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}

.plans-page .plan .price span {
    position: absolute;
    font-size: 26px;
    top: 0;
    left: -20px;
}

.plans-page .plan ul li {
    padding: 15px 0;
    display: flex;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.plans-page .plan ul li .yes {
    color: var(--green-color);
}

.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}

.plans-page .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
}

.plans-page .plan ul li .help {
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
}

/* End Plans Page */
/* Start Animtion  */
@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }

    to {
        background-color: white;
    }
}

@keyframes go-up {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

/* End Animtion  */